:root {
  --main-title-color: #ffffff;
  --main-text-color: #212121;
  --text-color: #757575;
  --accent-text-color: #2196f3;
  --second-background-color: #2f303a;
  --third-background-color: #f5f4fa;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  background-color: #ffffff;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* HEADER */

.header {
  width: 1600px;
  margin: 0 auto;
  border-bottom: 1px solid #ececec;
}

.header-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-right: 93px;
}

.word-first-part {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.header-item {
  margin-right: 50px;
}

.header-item:last-child {
  margin-right: 0;
}

.header-list {
  display: flex;
}

.second-header-list {
  display: flex;
}

.header-connect {
  margin-left: auto;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.header-link:hover,
.header-link:focus,
.header-contacts:hover,
.header-contacts:focus,
.footer-links:hover,
.footer-links:focus,
.footer-address:focus,
.footer-address:hover {
  color: var(--accent-text-color);
}

.header-list .header-link.current {
  color: var(--accent-text-color);
}

.header-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.second-header-items {
  margin-right: 50px;
}

.second-header-items:last-child {
  margin-right: 0;
}

/* HERO */

.hero {
  background: var(--second-background-color);
  width: 1600px;
  margin: 0 auto;
}

.hero-info {
  padding-top: 200px;
  padding-bottom: 280px;
  padding-left: 237px;
}

.hero-title {
  width: 700px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}

.hero-btn {
  font-family: inherit;
  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  padding: 10px 32px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  margin-left: 248px;
}

/* MAIN */

.gallery {
  padding-bottom: 94px;
}

.gallery-list {
  display: flex;
}

.gallery-list-item {
  margin-right: 30px;
}

.gallery-list-item:last-child {
  margin-right: 0;
}

.images {
  display: block;
  max-width: 100%;
  height: auto;
}

.titles {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
  color: var(--main-text-color);
}

/* ABOUT US */

.about-us-list {
  display: flex;
  margin: 0 auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-us-item {
  width: 270px;
  margin-right: 30px;
}

.about-us-item:last-child {
  margin-right: 0;
}

.about-us-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-bottom: 10px;
}

.about-us-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/* OUR TEAM */
.our-team {
  width: 1600px;
  margin: 0 auto;
  background: var(--third-background-color);
}

.our-team-title {
  padding-top: 94px;
  margin-bottom: 50px;
}

.our-team-list {
  display: flex;
  padding-bottom: 94px;
}

.our-team-list-item {
  margin-right: 30px;
  background: var(--main-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-list-item:last-child {
  margin-right: 0;
}

.team-images {
  max-width: 100%;
  height: auto;
  width: 270px;
  height: 260px;
  margin-bottom: 30px;
}

.names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  text-align: center;
  margin-bottom: 10px;
}

.professions {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
  padding-bottom: 30px;
}

/* FOOTER */

.footer {
  width: 1600px;
  background: var(--second-background-color);
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-list {
  padding-top: 20px;
}

.footer-list-item {
  margin-bottom: 9px;
}

.footer-list-item:last-child {
  margin-bottom: 0;
}

.footer-address {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.footer-links {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

/* PORTFOLIO */

.main-navigation {
  width: 1200px;
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0 auto;
}

.buttons {
  font-family: Roboto;
  font-style: normal;
  background: var(--third-background-color);
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  margin-right: 8px;
  padding: 6px 22px 6px 22px;
  color: var(--main-text-color);
}

.buttons:hover,
.buttons:focus {
  background: var(--accent-text-color);
  color: var(--main-title-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list {
  display: flex;
  justify-content: center;
  padding-bottom: 34px;
  flex-grow: 1;
}

.button-list .buttons.current-button {
  background: var(--accent-text-color);
  color: var(--main-title-color);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-left: 24px;
  padding-right: 24px;

  color: var(--main-text-color);
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  padding-bottom: 20px;
  letter-spacing: 0.03em;
  padding-left: 24px;
  padding-right: 24px;
  color: var(--text-color);
}

.portfolio-photos {
  margin-bottom: 20px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-item {
  margin-left: 30px;
  margin-top: 30px;
  border: 1px solid #eeeeee;
}
